{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}


<form action="/buy" method = "post">
  <div class="form-group">
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Symbol" name="symbol">
  </div>
  <div class="form-group">
      <input type="number" class="form-control" id="num" name="num" placeholder="Amount of Shares">
  </div>
<button type="submit" class="btn btn-primary">Buy</button>


<script>
    if (!document.querySelector('input[name="symbol"]').value) {
                alert('You must enter a symbol!');
                return false;
    }
</script>

</form>

{% endblock %}