{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}


<form action="/cash" method = "post">

  <div class="form-group">
      <input type="number" class="form-control" id="num" name="num" placeholder="USD">
  </div>
<button type="submit" class="btn btn-primary">Deposit</button>


<script>
    if (document.querySelector('input[name="num"]').value<0) {
                alert('Cannot deposit a negative number');
                return false;
    }
</script>

</form>

{% endblock %}