{% extends "layout.html" %}

{% block title %}
    Check
{% endblock %}

{% block main %}


<form action="/check" method = "post">
  <div class="form-group">
    <label for="exampleInputEmail1">@</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username" name="username">
  </div>

<button type="submit" class="btn btn-primary">Submit</button>




<script>
    if (!document.querySelector('input[name="username"]').value) {
                alert('Enter a Username.');
                return false;
    }
</script>

</form>

{% endblock %}