{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}


<form action="/find" method = "post">
  <div class="form-group">
    <label for="exampleInputEmail1">Company</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter symbol" name="symbol">
  </div>

<button type="submit" class="btn btn-primary">Submit</button>

<script>
    if (!document.querySelector('input[name="symbol"]').value) {
                alert('You must enter a symbol!');
                return false;
    }
</script>

</form>

{% endblock %}