{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}
<table class="table table-striped">
    <thead>
        <tr>
            <th>
                Symbol
            </th>
            <th>
                Shares
            </th>
            <th>
                Price
            </th>
            <th>
                <b>Total</b>
            </th>
        </tr>
    </thead>
    {% for tran in trans %}
    <tr>
        <td>
            {{ tran["symbol"] }}
        </td>
        <td>
            {{ tran["amount"] }}
        </td>
        <td>
            {{ tran["price"] }}
        </td>
        <td>
            {{ tran["time"] }}
        </td>
    </tr>
    {% endfor %}


</table>



{% endblock %}
