{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" id= "username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>

        let username = document.getElementById("username");
        document.querySelector('form').onsubmit = function(unique){
             unique.preventDefault();
            $.get('/check?username=' + username.value, function(data) {

                if (data == false) {

                alert('Username taken!');
            } else {
                document.querySelector('form').submit();
            }


            });
    };


        document.querySelector('form').onsubmit = function() {
            if (!document.querySelector('input[name="username"]').value) {
                alert('You must fill out your name!');
                return false;
            }
            else if (!document.querySelector('input[name="password"]').value) {
                alert('You must insert a password!');
                return false;
            }
            else if (!document.querySelector('input[name="confirmation"]').value) {
                alert('You must confirm your password');
                return false;
            }
            else if (document.querySelector('input[name="confirmation"]').value != document.querySelector('input[name="password"]').value) {
                alert('You must password and confirmation do not agree');
                return false;
            }

            return true;
        };



    </script>
{% endblock %}
